{
  "ConnectionStrings": {
    //Actual conn string stored in secrets.json. Ref: Microsoft.Extensions.SecretManager.Tools
    "AzureWebApiDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
